.container {
  padding: 32px 12px 92px;
  position: relative;
}

.title {
  margin-bottom: 32px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  max-width: 250px;
}

.rating {
  margin-bottom: 18px;
  justify-content: end;
}

.description {
  padding: 0 29px;
  margin-bottom: 32px;
  text-align: start;
}

.slide {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.15);
  text-align: center;
  font-size: 18px;
  background: #fff;
  position: relative;
  min-height: 220px;
  height: auto;
  align-self: stretch;
  justify-self: stretch;
  justify-items: stretch;
  justify-content: stretch;
  flex-shrink: 1;
  width: calc((100% - 30px) / 3);
}

.containerImg {
  margin-bottom: 4px;
  width: 100%;
  height: 105px;
}

.swiper {
  padding: 5px 5px 46px;
  width: 100%;
  height: auto;
}

.slideContent {
  padding: 0 15px 70px;
  text-align: start;
  position: relative;
  height: calc(100% - 109px);
}

.cardTitle {
  font-weight: 400;
}

.img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.link {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.cardInfo {
  margin-bottom: 4px;
}

.containerInfo {
  position: absolute;
  bottom: 16px;
}

.slideContainer {
  height: 100%;
}
